{
  "name": "swills-todo",
  "authors": [
    "Tarpit Grover <tarpitgrover@e9ine.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-ui-router": "~0.2.14",
    "angular-ui-router-tabs": "~1.5.0",
    "angular-ui-select": "~0.11.2",
    "animate.css": "^3.5.2",
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "moment": "~2.10.3",
    "moment-timezone": "~0.4.1",
    "pace": "~1.0.2",
    "selectize": "^0.12.1",
    "datetimepicker": "2.4.1",
    "sweetalert2": "^6.10.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "animate.css": "~3.3.0"
  }
}
